# MiniSocial

./: pom.xml
src/main/java/com/example/minisocial/: AppStartup.java  HelloApplication.java  HelloResource.java
src/main/java/com/example/minisocial/DTO/: FriendRequestDTO.java  GroupCreateDTO.java  GroupPostDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/example/minisocial/Interface/: IObserver.java
src/main/java/com/example/minisocial/api/: ConnectionResource.java  FriendshipResource.java  GroupResource.java  PostResource.java  UserResource.java
src/main/java/com/example/minisocial/model/: Comment.java  FriendRequest.java  Friendship.java  Group.java  GroupMembership.java  GroupPost.java  Like.java  Notification.java  Post.java  PostComment.java  PostLike.java  Test.java  User.java
src/main/java/com/example/minisocial/resource/: FriendshipResource.java  PostResource.java  UserResource.java
src/main/java/com/example/minisocial/service/: FriendshipService.java  PostService.java  UserService.java
src/main/java/com/example/minisocial/service/ConnectionManagement/: ConnectionService.java
src/main/java/com/example/minisocial/service/GroupManagement/: GroupService.java  PostService.java
src/main/java/com/example/minisocial/service/LogManagement/: LogConsoleService.java  LogFileService.java  NotificationService.java
src/main/java/com/example/minisocial/service/PostManagement/: PostService.java
src/main/java/com/example/minisocial/service/UserManagement/: UserService.java
src/main/java/com/example/minisocial/util/: JwtUtil.java  PasswordUtil.java
